{
  "cSpell.words": [
    "adipisicing",
    "amet",
    "beatae",
    "códigos",
    "commodi",
    "consectetur",
    "consequuntur",
    "delectus",
    "distinctio",
    "elit",
    "eveniet",
    "Exemplo",
    "hexadecimais",
    "incidunt",
    "labore",
    "Laudantium",
    "nomes",
    "Obcaecati",
    "perspiciatis",
    "reiciendis",
    "Representação",
    "similique",
    "sturation",
    "suscipit",
    "unde",
    "voluptates"
  ]
}
