{
    "cSpell.words": [
        "aqui",
        "cima",
        "codigo",
        "então",
        "executar",
        "imagem",
        "Olha",
        "salvar",
        "selecionar",
        "temos",
        "Teste"
    ]
}